RS BIT P2.0
E BIT P2.1
BUZZ BIT P2.4
RLED BIT P2.5
GLED BIT P2.6
ORG 0000H
MOV R7,#3
AGAIN: MOV P3,#0FFH
   CLR P2.2
   CLR P3.0
   CLR P3.1
   CLR P3.2
   CLR P3.3
   CLR BUZZ
   ACALL W2
   SETB BUZZ
   SETB GLED
   CLR RLED
   cpl P2.2
   MOV R0,#02FH		;Input Password is Stored at 030H in memory
   MOV R1,#03FH		;original Password is Stored at 040H in memory
   MOV R4,#4
   MOV DPTR,#PASS
 
STORED_PASS: clr A
   MOVC A,@A+DPTR
   INC R1
   MOV @R1,A
   INC DPTR
   DJNZ R4,STORED_PASS

   
; MAIN PROJECT
MAIN:	MOV A,#38H  
	ACALL CMD
	MOV A,#0EH
	ACALL CMD																																				
	MOV A,#01H
	ACALL CMD
	MOV A,#080H
	ACALL CMD
	ACALL DEL
	ACALL PRT
	ACALL KEY_READ

;END MAIN 
	
PRT:	MOV R4,#11 		
	MOV DPTR,#STRING1
	
S1: 	CLR A
	MOVC A,@A+DPTR
	ACALL DAT
	INC DPTR
	DJNZ R4,S1
	MOV A,#0C0H
   	ACALL CMD
	MOV R4,#4
	SJMP KEY_READ
RET

KEY_READ:
    ACALL DEL
    JNB P3.4,C1
    JNB P3.5,C2
    JNB P3.6,C3
    JNB P3.7,C4S
	CJNE R4,#0,KEY_READ
	JMP BEFORE_CHECK
	
C4S:JMP C4

KEY_SCAN:
    
C1: DEC R4
	INC R0
	SETB P3.0
	JB P3.4,SEVEN
	SETB P3.1
	JB P3.4,FOUR
	SETB P3.2
	JB P3.4,ONE
	SETB P3.3
	JB P3.4,STAR

C2: DEC R4
	INC R0
	SETB P3.0
	JB P3.5,EIGHT
	SETB P3.1
	JB P3.5,FIVE
	SETB P3.2
	JB P3.5,TWO
	SETB P3.3
	JB P3.5,ZERO

SEVEN: MOV A,#'7'
	   ACALL DAT1
	   ACALL DEL
	   MOV @R0,#'7'
	   JMP KEYPAD

FOUR:  MOV A,#'4'
	   ACALL DAT1
	   ACALL DEL
	   MOV @R0,#'4'
	   JMP KEYPAD

ONE:   MOV A,#'1'
	   ACALL DAT1
	   ACALL DEL
	   MOV @R0,#'1'
	   JMP KEYPAD

STAR:	MOV A,#'*'
	ACALL DAT1
	ACALL DEL
	MOV @R0,#'*'
	JMP KEYPAD
	
C3: 	DEC R4
	INC R0
	SETB P3.0
	JB P3.6,NINE
	SETB P3.1
	JB P3.6,SIX
	SETB P3.2
	JB P3.6,THREE
	SETB P3.3
	JB P3.6,HASH

EIGHT:	MOV A,#'8'
	ACALL DAT1
	ACALL DEL
	MOV @R0,#'8'
	JMP KEYPAD

FIVE:	MOV A,#'5'
	;ACALL DAT1
	;ACALL DEL
	MOV @R0,#'5'
	SJMP KEYPAD

TWO:	MOV A,#'2'
	ACALL DAT1
	ACALL DEL
	MOV @R0,#'2'
	SJMP KEYPAD

ZERO:	MOV A,#'0'
	ACALL DAT1
	ACALL DEL
	MOV @R0,#'0'
	SJMP KEYPAD

C4: 	DEC R4
	INC R0
	SETB P3.0
	JB P3.7,AA
	SETB P3.1
	JB P3.7,BB
	SETB P3.2
	JB P3.7,CC
	SETB P3.3
	JB P3.7,DD

NINE:  MOV A,#'9'
	   ACALL DAT1
	   ACALL DEL
	   MOV @R0,#'9'
	   SJMP KEYPAD

SIX:   MOV A,#'6'
	   ACALL DAT1
	   ACALL DEL
	   MOV @R0,#'6'
	   SJMP KEYPAD

THREE: MOV A,#'3'
	   ACALL DAT1
	   ACALL DEL
	   MOV @R0,#'3'
	   SJMP KEYPAD

HASH:  MOV A,#'#'
	   ACALL DAT1
	   ACALL DEL
	   MOV @R0,#'#'
	   SJMP KEYPAD

AA:	   MOV A,#'A'
	   ACALL DAT1
	   ACALL DEL
      	   MOV @R0,#'H'
	   SJMP KEYPAD

BB:	   MOV A,#'B'
	   ACALL DAT1
	   ACALL DEL
	   MOV @R0,#'H'
	   SJMP KEYPAD

CC:	   MOV A,#'C'
	   ACALL DAT1
	   ACALL DEL
	   MOV @R0,#'H'
	   SJMP KEYPAD

DD:	   MOV A,#'D'
	   ACALL DAT1
	   ACALL DEL
	   MOV @R0,#'H'
	   SJMP KEYPAD

KEYPAD: CLR P3.0
   CLR P3.1
   CLR P3.2
   CLR P3.3
   ACALL DEL
	ACALL DAT1
	;ACALL DEL

   JMP KEY_READ
 
RET

BEFORE_CHECK:
	MOV A,#01H
        ACALL CMD
    	MOV A,#080H
    	ACALL CMD
	ACALL DEL
	MOV R0,#02FH
	MOV R1,#03FH
	MOV R4,#4

CHECK: INC R0
	INC R1
	MOV A,@R0
	MOV B,@R1
	CJNE A,B,FA
	DJNZ R4,CHECK
    	MOV R4,#7 
	MOV DPTR,#STRING2
	
SUCCESS:CLR A
	MOVC A,@A+DPTR
	ACALL DAT
	INC DPTR
	DJNZ R4,SUCCESS
	CLR P2.3
	CPL GLED
	CPL RLED
	ACALL W2
 	CPL P2.3
	ACALL WAIT3
	JMP AGAIN

FA: MOV R4,#7 
	MOV DPTR,#STRING3

FAIL:   CLR A
	MOVC A,@A+DPTR
	ACALL DAT
	INC DPTR
	DJNZ R4,FAIL
	MOV R4,#10	
	
WAIT:   ACALL DEL
	DJNZ R4,WAIT
	DJNZ R7,X
	MOV A,#01H
        ACALL CMD
    	MOV A,#080H
    	ACALL CMD
    	ACALL DEL

ALERT:  MOV R4,#5
        MOV DPTR,#STRING4
	
AL: 	CLR A
	MOVC A,@A+DPTR
	ACALL DAT
	INC DPTR
	DJNZ R4,AL
	CLR BUZZ
	ACALL W3
	SETB BUZZ
	JMP AGAIN
	
RET

X: 	JMP AGAIN
	RET

CMD:	MOV P1,A
	CLR RS
	SETB E
	ACALL DEL2
	CLR E
	RET

;FOR DISPLAY
DAT: 	MOV P1,A
	SETB RS		 
	SETB E
	ACALL DEL2
	CLR E
	RET
	 
;FOR ENCRYPTION	 
DAT1: MOV P1,#'*'
      SETB RS		 
      SETB E
      ACALL DEL2
      CLR E
      RET

;DELAY
DEL: MOV R1,#250
D2 : MOV R2,#250
D3 : DJNZ R2,D3
     DJNZ R1,D2
RET

DEL2: MOV R1,#10
D22 : MOV R2,#20
D33 : DJNZ R2,D33
      DJNZ R1,D22
RET

W2:     MOV R4,#7
WAIT2:	ACALL DEL
	DJNZ R4,WAIT2
	RET

W3:     MOV R4,#100
WAIT3:	ACALL DEL
	DJNZ R4,WAIT3
	RET


STRING1: DB "ENTER PIN: "

PASS: DB "1234"

STRING2: DB "SUCCESS"

STRING3: DB "FAILURE"
STRING4: DB "ALERT"

END 